\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuges}{}
\citation{agoston2005}
\citation{petronetto2013}
\citation{sorkine2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelagem Utilizando Operadores Diferenciais}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loCodigo}{\addvspace {10\p@ }}
\newlabel{cap_mod_od}{{1}{5}{Modelagem Utilizando Operadores Diferenciais}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modelagem geométrica}{5}{section.1.1}\protected@file@percent }
\newlabel{LB_Int}{{1.1}{5}{Modelagem geométrica}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Discretização do operador de Laplace-Beltrami}{6}{section.1.2}\protected@file@percent }
\newlabel{LB_def}{{1.2}{6}{Discretização do operador de Laplace-Beltrami}{section.1.2}{}}
\newlabel{eq_delta}{{1.2.3}{6}{Coordenadas diferenciais}{equation.1.2.3}{}}
\newlabel{eqMatAdj}{{1.2.7}{7}{Discretização do operador de Laplace-Beltrami}{equation.1.2.7}{}}
\newlabel{eqMatLaplaciana}{{1.2.9}{7}{Discretização do operador de Laplace-Beltrami}{equation.1.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Uma malha triangular com posições cartesianas descritas no $\mathbb  {R}^2$\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:origmesh}{{1.1}{7}{Uma malha triangular com posições cartesianas descritas no $\mathbb {R}^2$\relax }{figure.caption.2}{}}
\newlabel{eq:sisrecover}{{1.2.12}{9}{Discretização do operador de Laplace-Beltrami}{equation.1.2.12}{}}
\newlabel{eq:leastsqrsol}{{1.2.13}{9}{Discretização do operador de Laplace-Beltrami}{equation.1.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Uma malha triangular com os pontos $1$ e $5$ fixados\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fixedmesh}{{1.2}{10}{Uma malha triangular com os pontos $1$ e $5$ fixados\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ponderação das $\delta $-coordenadas}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{Pondera}{{1.2.1}{10}{Ponderação das $\delta $-coordenadas}{subsection.1.2.1}{}}
\newlabel{eq_forpon}{{1.2.14}{10}{Ponderação das $\delta $-coordenadas}{equation.1.2.14}{}}
\citation{pinkall:1996}
\citation{soares2007}
\citation{soares2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Molas e malhas dinâmicas}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{MD}{{1.2.2}{11}{Molas e malhas dinâmicas}{subsection.1.2.2}{}}
\citation{sorkine2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aplicações e exemplos}{12}{section.1.3}\protected@file@percent }
\newlabel{LB_matlab}{{1.3}{12}{Aplicações e exemplos}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Representação eficiente de formas}{12}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:sisrecover2}{{1.3.18}{12}{Representação eficiente de formas}{equation.1.3.18}{}}
\newlabel{fig:ex11}{{1.3a}{13}{8 pontos\relax }{figure.caption.4}{}}
\newlabel{sub@fig:ex11}{{a}{13}{8 pontos\relax }{figure.caption.4}{}}
\newlabel{fig:ex14}{{1.3b}{13}{10 pontos\relax }{figure.caption.4}{}}
\newlabel{sub@fig:ex14}{{b}{13}{10 pontos\relax }{figure.caption.4}{}}
\newlabel{fig:ex12}{{1.3c}{13}{15 pontos\relax }{figure.caption.4}{}}
\newlabel{sub@fig:ex12}{{c}{13}{15 pontos\relax }{figure.caption.4}{}}
\newlabel{fig:ex13}{{1.3d}{13}{25 pontos\relax }{figure.caption.4}{}}
\newlabel{sub@fig:ex13}{{d}{13}{25 pontos\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Representação da função paramétrica $(x(t), y(t)) = (sin(t) + 0.5 sen(2t), -cos(t) - 0.5 - 0.5 cos(2t))$ utilizando alguns pontos igualmente espaçados como amostra.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ex1rep}{{1.3}{13}{Representação da função paramétrica $(x(t), y(t)) = (sin(t) + 0.5 sen(2t), -cos(t) - 0.5 - 0.5 cos(2t))$ utilizando alguns pontos igualmente espaçados como amostra.\relax }{figure.caption.4}{}}
\newlabel{fig:ex21}{{1.4a}{14}{8 pontos\relax }{figure.caption.5}{}}
\newlabel{sub@fig:ex21}{{a}{14}{8 pontos\relax }{figure.caption.5}{}}
\newlabel{fig:ex24}{{1.4b}{14}{10 pontos\relax }{figure.caption.5}{}}
\newlabel{sub@fig:ex24}{{b}{14}{10 pontos\relax }{figure.caption.5}{}}
\newlabel{fig:ex22}{{1.4c}{14}{15 pontos\relax }{figure.caption.5}{}}
\newlabel{sub@fig:ex22}{{c}{14}{15 pontos\relax }{figure.caption.5}{}}
\newlabel{fig:ex23}{{1.4d}{14}{25 pontos\relax }{figure.caption.5}{}}
\newlabel{sub@fig:ex23}{{d}{14}{25 pontos\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Representação da função paramétrica $(x(t), y(t)) = (3 cos(3t), 5sen(2t))$ utilizando alguns pontos igualmente espaçados como amostra.\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ex2rep}{{1.4}{14}{Representação da função paramétrica $(x(t), y(t)) = (3 cos(3t), 5sen(2t))$ utilizando alguns pontos igualmente espaçados como amostra.\relax }{figure.caption.5}{}}
\newlabel{fig:ex31}{{1.5a}{14}{50 pontos\relax }{figure.caption.6}{}}
\newlabel{sub@fig:ex31}{{a}{14}{50 pontos\relax }{figure.caption.6}{}}
\newlabel{fig:ex32}{{1.5b}{14}{200 pontos\relax }{figure.caption.6}{}}
\newlabel{sub@fig:ex32}{{b}{14}{200 pontos\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Representação da função $z(x, y) = \frac  {sen (\sqrt  {x^2 + y^2})}{\sqrt  {x^2 + y^2}}$ utilizando alguns pontos igualmente espaçados como amostra.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ex3rep}{{1.5}{14}{Representação da função $z(x, y) = \frac {sen (\sqrt {x^2 + y^2})}{\sqrt {x^2 + y^2}}$ utilizando alguns pontos igualmente espaçados como amostra.\relax }{figure.caption.6}{}}
\newlabel{fig:ex41}{{1.6a}{15}{Malha original\relax }{figure.caption.7}{}}
\newlabel{sub@fig:ex41}{{a}{15}{Malha original\relax }{figure.caption.7}{}}
\newlabel{fig:ex42}{{1.6b}{15}{10\% dos pontos\relax }{figure.caption.7}{}}
\newlabel{sub@fig:ex42}{{b}{15}{10\% dos pontos\relax }{figure.caption.7}{}}
\newlabel{fig:ex43}{{1.6c}{15}{10\% dos pontos\relax }{figure.caption.7}{}}
\newlabel{sub@fig:ex43}{{c}{15}{10\% dos pontos\relax }{figure.caption.7}{}}
\newlabel{fig:ex44}{{1.6d}{15}{50\% dos pontos\relax }{figure.caption.7}{}}
\newlabel{sub@fig:ex44}{{d}{15}{50\% dos pontos\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Representação da malha de um coelho, utilizando apenas uma amostra dos pontos originais como âncoras.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ex4rep}{{1.6}{15}{Representação da malha de um coelho, utilizando apenas uma amostra dos pontos originais como âncoras.\relax }{figure.caption.7}{}}
\citation{sorkine2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Edição de malhas}{16}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:sisrecoveredi}{{1.3.21}{16}{Edição de malhas}{equation.1.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lista de Exercícios}{16}{section.1.4}\protected@file@percent }
\newlabel{LB_ListaEx}{{1.4}{16}{Lista de Exercícios}{section.1.4}{}}
\newlabel{fig:meshorigiedit}{{1.7a}{17}{Malha original\relax }{figure.caption.8}{}}
\newlabel{sub@fig:meshorigiedit}{{a}{17}{Malha original\relax }{figure.caption.8}{}}
\newlabel{fig:mesheditededit}{{1.7b}{17}{Malha editada\relax }{figure.caption.8}{}}
\newlabel{sub@fig:mesheditededit}{{b}{17}{Malha editada\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Malha antes (\ref  {fig:meshorigiedit}) e após edição (\ref  {fig:mesheditededit}). Os pontos em vermelho são os pontos de âncora, e os pontos em preto são os editados.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:editedmesh}{{1.7}{17}{Malha antes (\ref {fig:meshorigiedit}) e após edição (\ref {fig:mesheditededit}). Os pontos em vermelho são os pontos de âncora, e os pontos em preto são os editados.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Resoluções}{18}{subsection.1.4.1}\protected@file@percent }
\bibstyle{abnt-alf}
\bibdata{references}
\bibcite{agoston2005}{1}
\bibcite{petronetto2013}{2}
\bibcite{pinkall:1996}{3}
\bibcite{soares2007}{4}
\bibcite{sorkine2006}{5}
\bibcite{sorkine2004}{6}
