This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Livro_VC.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 6 entries,
            6476 wiz_defined-function locations,
            1195 strings with 9958 characters,
and the built_in function-call counts, 4868 in all, are:
= -- 493
> -- 125
< -- 11
+ -- 93
- -- 38
* -- 327
:= -- 704
add.period$ -- 19
call.type$ -- 6
change.case$ -- 56
chr.to.int$ -- 15
cite$ -- 6
duplicate$ -- 233
empty$ -- 317
format.name$ -- 197
if$ -- 1130
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 105
newline$ -- 39
num.names$ -- 24
pop$ -- 149
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 277
stack$ -- 1
substring$ -- 227
swap$ -- 114
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 92
